#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8852201257861635
package.editor.height=543
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=162
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arr_bubble_sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=130
target10.height=50
target10.name=APC_Str_12
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=10
target100.height=50
target100.name=series5
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=1480
target100.y=190
target101.height=50
target101.name=substrscrh
target101.showInterface=false
target101.type=ClassTarget
target101.width=90
target101.x=1530
target101.y=70
target102.height=50
target102.name=series2
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=1300
target102.y=190
target103.height=50
target103.name=series1
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=260
target103.y=330
target104.height=50
target104.name=star4
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=220
target104.y=470
target105.height=50
target105.name=Edureka_border_pyramid
target105.showInterface=false
target105.type=ClassTarget
target105.width=180
target105.x=300
target105.y=430
target106.height=50
target106.name=star5
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=190
target106.y=360
target107.height=50
target107.name=switch_case9
target107.showInterface=false
target107.type=ClassTarget
target107.width=100
target107.x=1030
target107.y=130
target108.height=50
target108.name=series10
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=940
target108.y=130
target109.height=50
target109.name=star2
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=1140
target109.y=130
target11.height=50
target11.name=reverse_num
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=910
target11.y=490
target110.height=50
target110.name=star3
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=1380
target110.y=310
target111.height=50
target111.name=Edureka_sandglass
target111.showInterface=false
target111.type=ClassTarget
target111.width=140
target111.x=1630
target111.y=70
target112.height=50
target112.name=prime_rec
target112.showInterface=false
target112.type=ClassTarget
target112.width=90
target112.x=1460
target112.y=490
target113.height=50
target113.name=class2
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=1070
target113.y=430
target114.height=50
target114.name=class1
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=830
target114.y=310
target115.height=50
target115.name=factorial_rec
target115.showInterface=false
target115.type=ClassTarget
target115.width=100
target115.x=300
target115.y=240
target116.height=50
target116.name=ddasumcol
target116.showInterface=false
target116.type=ClassTarget
target116.width=90
target116.x=970
target116.y=430
target117.height=50
target117.name=Library
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=1440
target117.y=70
target118.height=50
target118.name=numpat1
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=1560
target118.y=310
target119.height=50
target119.name=numpat2
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=1470
target119.y=310
target12.height=50
target12.name=APC_Str_15
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=190
target120.height=50
target120.name=numpat3
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=1200
target120.y=310
target121.height=50
target121.name=numpat4
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=1180
target121.y=250
target122.height=50
target122.name=Amicable
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=220
target122.y=220
target123.height=50
target123.name=pat3
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=490
target123.y=430
target124.height=50
target124.name=primefactor_recur
target124.showInterface=false
target124.type=ClassTarget
target124.width=140
target124.x=20
target124.y=170
target125.height=50
target125.name=Telephone
target125.showInterface=false
target125.type=ClassTarget
target125.width=90
target125.x=750
target125.y=340
target126.height=50
target126.name=pat4
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=1230
target126.y=130
target127.height=50
target127.name=pat5
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=1030
target127.y=10
target128.height=50
target128.name=pat6
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=450
target128.y=130
target129.height=50
target129.name=vowelnext
target129.showInterface=false
target129.type=ClassTarget
target129.width=90
target129.x=820
target129.y=370
target13.height=50
target13.name=APC_Str_14
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=900
target13.y=190
target130.height=50
target130.name=Encode
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=1110
target130.y=310
target131.height=50
target131.name=anagram3
target131.showInterface=false
target131.type=ClassTarget
target131.width=90
target131.x=1000
target131.y=250
target132.height=50
target132.name=sunshine1
target132.showInterface=false
target132.type=ClassTarget
target132.width=90
target132.x=920
target132.y=370
target133.height=50
target133.name=ReverseStringExample1
target133.showInterface=false
target133.type=ClassTarget
target133.width=170
target133.x=0
target133.y=350
target134.height=50
target134.name=perfect_rec
target134.showInterface=false
target134.type=ClassTarget
target134.width=90
target134.x=1360
target134.y=490
target135.height=50
target135.name=perfect_num
target135.showInterface=false
target135.type=ClassTarget
target135.width=100
target135.x=1560
target135.y=490
target136.height=50
target136.name=pat1
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=560
target136.y=10
target137.height=50
target137.name=pat2
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=670
target137.y=430
target138.height=50
target138.name=SchoolWork
target138.showInterface=false
target138.type=ClassTarget
target138.width=100
target138.x=1070
target138.y=250
target139.height=50
target139.name=sum_rec
target139.showInterface=false
target139.type=ClassTarget
target139.width=110
target139.x=0
target139.y=190
target14.height=50
target14.name=APC_Str_17
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1000
target14.y=190
target140.height=50
target140.name=pattern4
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=920
target140.y=310
target141.height=50
target141.name=fibonacciseries_recur2
target141.showInterface=false
target141.type=ClassTarget
target141.width=160
target141.x=730
target141.y=190
target142.height=50
target142.name=pattern5
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=640
target142.y=310
target143.height=50
target143.name=pattern6
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=1290
target143.y=310
target144.height=50
target144.name=piglatin
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=850
target144.y=130
target145.height=50
target145.name=recur1
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=120
target145.y=90
target146.height=50
target146.name=fibonacci_recur
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=1660
target146.y=190
target147.height=50
target147.name=pattern10
target147.showInterface=false
target147.type=ClassTarget
target147.width=90
target147.x=1340
target147.y=70
target148.height=50
target148.name=pattern7
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=1210
target148.y=370
target149.height=50
target149.name=recur2
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=550
target149.y=370
target15.height=50
target15.name=ddasumrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1190
target15.y=190
target150.height=50
target150.name=pattern1
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=1640
target150.y=250
target151.height=50
target151.name=pattern2
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=460
target151.y=310
target152.height=50
target152.name=pattern3
target152.showInterface=false
target152.type=ClassTarget
target152.width=80
target152.x=1480
target152.y=370
target153.height=50
target153.name=revnum_recur
target153.showInterface=false
target153.type=ClassTarget
target153.width=110
target153.x=40
target153.y=390
target154.height=50
target154.name=pattern8
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=520
target154.y=270
target155.height=50
target155.name=amstrong
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=1390
target155.y=370
target156.height=50
target156.name=letter_jump
target156.showInterface=false
target156.type=ClassTarget
target156.width=100
target156.x=800
target156.y=490
target157.height=50
target157.name=pattern9
target157.showInterface=false
target157.type=ClassTarget
target157.width=80
target157.x=1590
target157.y=130
target158.height=50
target158.name=Sum_Sign
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=1300
target158.y=370
target159.height=50
target159.name=str_sel_sort
target159.showInterface=false
target159.type=ClassTarget
target159.width=90
target159.x=1410
target159.y=10
target16.height=50
target16.name=stackoverflow
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=330
target16.y=310
target160.height=50
target160.name=Fstname
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=1520
target160.y=430
target161.height=50
target161.name=wordcnt
target161.showInterface=false
target161.type=ClassTarget
target161.width=80
target161.x=120
target161.y=290
target162.height=50
target162.name=pattern11
target162.showInterface=false
target162.type=ClassTarget
target162.width=90
target162.x=310
target162.y=90
target17.height=50
target17.name=WORDSEPERATION
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1020
target17.y=490
target18.height=50
target18.name=word_sep
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=730
target18.y=250
target19.height=50
target19.name=rec_run
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1270
target19.y=490
target2.height=50
target2.name=arrEVOD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=240
target20.height=50
target20.name=twinprimenumbers_pq3
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=490
target21.height=50
target21.name=pascalWA
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=240
target21.y=360
target22.height=50
target22.name=ddacolmax
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1060
target22.y=70
target23.height=50
target23.name=Student
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=140
target23.y=220
target24.height=50
target24.name=removal_number
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=90
target24.y=510
target25.height=50
target25.name=titlecase
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=970
target25.y=70
target26.height=50
target26.name=Employee
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=870
target26.y=70
target27.height=50
target27.name=Loan
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=780
target27.y=70
target28.height=50
target28.name=EdurekaDiamond
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=640
target28.y=70
target29.height=50
target29.name=RailwayTicket
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=520
target29.y=70
target3.height=50
target3.name=Mobike
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target30.height=50
target30.name=constructor_run
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1510
target30.y=10
target31.height=50
target31.name=cw1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=430
target31.y=70
target32.height=50
target32.name=spiralmatrixfinal
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=210
target32.y=300
target33.height=50
target33.name=cw3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=340
target33.y=70
target34.height=50
target34.name=cw2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=250
target34.y=70
target35.height=50
target35.name=project2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=70
target36.height=50
target36.name=cw4
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=530
target36.y=190
target37.height=50
target37.name=project1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=170
target37.y=400
target38.height=50
target38.name=Discount
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1250
target38.y=70
target39.height=50
target39.name=project3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=640
target39.y=370
target4.height=50
target4.name=Edureka_reverse_pyramid
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=260
target4.y=10
target40.height=50
target40.name=ElectricityBill
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=630
target40.y=190
target41.height=50
target41.name=strarr
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1160
target41.y=70
target42.height=50
target42.name=strrev1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=1570
target42.y=190
target43.height=50
target43.name=GFG
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=440
target44.height=50
target44.name=arrhalfbubble
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=430
target44.y=370
target45.height=50
target45.name=countvowel_recur
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=200
target45.y=160
target46.height=50
target46.name=ParkingLot
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=160
target46.y=240
target47.height=50
target47.name=Recexample4
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=260
target47.y=170
target48.height=50
target48.name=Q12APCARR
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=450
target48.y=10
target49.height=50
target49.name=automorphic
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=450
target5.height=50
target5.name=str1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=430
target50.height=50
target50.name=recexample3
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=10
target50.y=100
target51.height=50
target51.name=word_arrange2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=670
target51.y=490
target52.height=50
target52.name=alphabetcnt
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=90
target52.y=280
target53.height=50
target53.name=arr_linear_scr
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=650
target53.y=270
target54.height=50
target54.name=stringtriangle
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=1520
target54.y=250
target55.height=50
target55.name=APC_Str_19
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=1650
target55.y=310
target56.height=50
target56.name=APC_Str_9
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=330
target56.y=360
target57.height=50
target57.name=arr_binary_scr
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=760
target57.y=430
target58.height=50
target58.name=markssorting
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=630
target58.y=130
target59.height=50
target59.name=arrinsert
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1320
target59.y=130
target6.height=50
target6.name=arr_prime
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1500
target6.y=130
target60.height=50
target60.name=Example13
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=250
target61.height=50
target61.name=arr_sel_sort
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=750
target61.y=130
target62.height=50
target62.name=strrev2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=880
target62.y=430
target63.height=50
target63.name=Shortname
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=310
target63.y=490
target64.height=50
target64.name=str_bubble_shot
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1390
target64.y=430
target65.height=50
target65.name=word_arrange
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=550
target65.y=490
target66.height=50
target66.name=ins_sorted
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=820
target66.y=250
target67.height=50
target67.name=fibonacciseries_recur
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=150
target67.y=440
target68.height=50
target68.name=spiralmatrix
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=0
target68.y=150
target69.height=50
target69.name=arr_fibonacci
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=1300
target69.y=10
target7.height=50
target7.name=str2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=130
target70.height=50
target70.name=ddaSortRowBubble
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=0
target70.y=370
target71.height=50
target71.name=toggleCase
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=920
target71.y=250
target72.height=50
target72.name=rec
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1180
target72.y=490
target73.height=50
target73.name=Midname
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=600
target73.y=260
target74.height=50
target74.name=rev_char
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=1100
target74.y=190
target75.height=50
target75.name=word_line_sep
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=430
target75.y=490
target76.height=50
target76.name=Lstname
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=500
target76.y=250
target77.height=50
target77.name=star1
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=410
target77.y=250
target78.height=50
target78.name=arr_prime100
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=90
target78.y=150
target79.height=50
target79.name=ddasum
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=10
target79.y=280
target8.height=50
target8.name=APC_Str_11
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=130
target80.height=50
target80.name=strPalin2
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=1210
target80.y=10
target81.height=50
target81.name=strPalin1
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=1120
target81.y=10
target82.height=50
target82.name=APC_Str_1
target82.showInterface=false
target82.type=ClassTarget
target82.width=90
target82.x=1110
target82.y=370
target83.height=50
target83.name=series8
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=550
target83.y=310
target84.height=50
target84.name=APC_Str_2
target84.showInterface=false
target84.type=ClassTarget
target84.width=90
target84.x=1160
target84.y=430
target85.height=50
target85.name=Edurekapyramid
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=890
target85.y=10
target86.height=50
target86.name=prime_palindrome
target86.showInterface=false
target86.type=ClassTarget
target86.width=140
target86.x=10
target86.y=50
target87.height=50
target87.name=series7
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=310
target88.height=50
target88.name=Edureka_reverse_pyramid_border
target88.showInterface=false
target88.type=ClassTarget
target88.width=230
target88.x=650
target88.y=10
target89.height=50
target89.name=series9
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=1410
target89.y=130
target9.height=50
target9.name=APC_Str_10
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=190
target90.height=50
target90.name=arrrev
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=1390
target90.y=190
target91.height=50
target91.name=Edureka_diamond
target91.showInterface=false
target91.type=ClassTarget
target91.width=140
target91.x=1370
target91.y=250
target92.height=50
target92.name=fibonacci_normal
target92.showInterface=false
target92.type=ClassTarget
target92.width=130
target92.x=340
target92.y=190
target93.height=50
target93.name=icse2011_5
target93.showInterface=false
target93.type=ClassTarget
target93.width=90
target93.x=1270
target93.y=250
target94.height=50
target94.name=series4
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=1010
target94.y=310
target95.height=50
target95.name=str_bubble_sort
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=1260
target95.y=430
target96.height=50
target96.name=series3
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=1020
target96.y=370
target97.height=50
target97.name=ddarowmax
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=1570
target97.y=370
target98.height=50
target98.name=prime_factor
target98.showInterface=false
target98.type=ClassTarget
target98.width=100
target98.x=1610
target98.y=430
target99.height=50
target99.name=series6
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=730
target99.y=370
